CLOUDINARY_NAME = "Enter your cloudinary name here"
CLOUDINARY_API_KEY = "Enter your cloudinary api key here"
CLOUDINARY_SECRET_KEY = "Enter your cloudinary secret key here"
MONGODB_URL = "Enter your mongodb uri here"